Version 0.07.00

Updated for SKSE64 2.0.17 (Skyrim SE runtime 1.5.97)


Version 0.06.00

Updated for SKSE64 2.0.13 through 2.0.15 (Skyrim SE runtime 1.5.73)

NOTE - this is also good for SKSE64 2.0.16 (Skyrim SE runtime 1.5.80)


Version 0.05.00

Updated for SKSE64 2.0.8 (Skyrim SE runtime 1.5.50)
Added slightly-experimental "GetTotalBaseGoldValue" function.  'Experimental' in that it can only get base values (so won't reflect the true value of Enchanted or Improved items), but I thought it might be handy for someone somewhere, maybe..?

NOTE - this is also good for SKSE64 2.0.9 through 2.0.10 (Skyrim SE runtime 1.5.53) and SKSE64 2.0.11 through 2.0.12 (Skyrim SE runtime 1.5.62)


Version 0.04.00

Updated for SKSE64 2.0.7 (Skyrim SE runtime 1.5.39)


Version 0.03.00

Updated for SKSE64 2.0.6 (Skyrim SE runtime 1.5.23)


Version 0.02.00

Updated for SKSE64 2.0.5 (Skyrim SE runtime 1.5.16)


Version 0.01.00

Initial release - ported from 32-bit Skyrim with minimal alteration (just dropped the obsolete spell-checking functions)